# Email Configuration for Gmail
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL="Your_email from whichuser will receive reset password mail."
SENDER_PASSWORD="App password which i had used to send email from my gmail."
EMAIL_USE_TLS=True
